<!DOCTYPE html>
<html lang=fr>
	<head>
		<meta charset="utf-8" />
		<title > Miam Miam </title>
		<link rel="stylesheet" href="monstyle.css">
	</head>

	<body>
		<h1> Bûche au chocolat  </h1>
		<div id="ingredients">
			<h2> Ingrédients pour 4 personnes</h2>
			<div class="Biscuit"> 
				Pour le biscuit 
				<ul>
					<li> 4 Jaunes d’oeufs
					<li>3 Blancs d’oeufs
					<li>120g Farine tamisée
					<li>100g Sucre
					<li>1 sachet Sucre vanillé
					<li>2 cuil. à café Cacao(+ 60 g)
					<li>20g Beurre
				</ul>
			</div>
			Pour la crème ganache :
			<ul>
				<li>250g Chocolat amer
				<li>150g Crème fraîche
				<li>30g Beurre
				<li>1 cuil. à soupe Grand-Marnier
			</ul>
		</div>
		<div> Préparation
			<div class="Biscuit">Préparez le biscuit
				<ul>
					<li>Préchauffez le four th. 7 (210 °C).  
					<li>tamisez la farine et 2 cuil. à café de cacao.
					<li>Tapissez une plaque à pâtisserie de papier sulfurisé beurré.
					<li>Montez-les blancs en neige puis incorporez progressivement le sucre et le sucre vanillé. 
					<li>Ajoutez ensuite les jaunes d’œufs un par un en remuant délicatement la préparation avec une spatule en bois, puis incorporez la farine en pluie. 
					<li>Versez la pâte sur la plaque à pâtisserie, lissez-la à la spatule et enfournez 10 min.
					<li>Dès que le biscuit est cuit, démoulez-le une feuille de papier sulfurisé. 
					<li>Enlevez le papier utilisé pour la cuisson et roulez le biscuit dans la longueur. 
					<li>Laissez refroidir 45 min.
				</ul>
			</div >
			<ul>
				<div class="ganache">
				Préparez la ganache
					<ul> 
						<li>cassez le chocolat en petits morceaux.
						<li>Faites bouillir la crème. 
						<li>Retirez du feu, ajoutez le chocolat et remuez constamment jusqu’à ce qu’il soit fondu et lisse. 
						<li>Incorporez le Grand-Marnier et laissez refroidir à température ambiante.
					</ul>
					</div>
					<li>Déroulez le biscuit et recouvrez-le de ganache jusqu’à 1 cm des bords, puis enroulez-le à nouveau. 
					<li>Coupez les extrémités pour les égaliser et remettez la bûche 15 min au frais
					<li>Posez la bûche sur une grille, saupoudrez-la entièrement de cacao et décorez-la de copeaux de chocolat. 
					<li>Dressez sur plat au moment de servir.
			</ul>
	
		</div>
	</body>
</html>